<aura:component controller="DocumentandEmailController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="BookingRecord" type="Object"/>
    <aura:attribute name="projectType" type="String"/>
    <aura:attribute name="vfPageName" type="String"/>
    <aura:attribute name="isLoading" type="Boolean" default="true"/>
    <aura:attribute name="errorMessage" type="String"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Id,Project_Type__c,Possession_Date__c"
                      targetFields="{!v.BookingRecord}"
                      targetError="{!v.errorMessage}"
                      recordUpdated="{!c.onRecordLoad}"
                      />

  
    
    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner />
    <aura:set attribute="else">
        <section class="slds-modal slds-fade-in-open">
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium slds-hyphenate">Send Possession Letter</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <aura:if isTrue="{!not(empty(v.vfPageName))}">
                    <iframe src="{!'/apex/' + v.vfPageName + '?id=' + v.recordId}" width="100%" height="500px;" frameBorder="0"/>
                <aura:set attribute="else">
                    <div class="slds-text-color_error">Could not determine which letter to preview (Project_Type__c missing or unknown).</div>
                </aura:set>
                </aura:if>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
                <aura:if isTrue="{!not(empty(v.vfPageName))}">
                    <button class="slds-button slds-button_brand" onclick="{!c.sendEmail}">Send Email</button>
                </aura:if>
            </footer>
        </section>
    </aura:set>
    </aura:if>

    <aura:if isTrue="{!not(empty(v.errorMessage))}">
        <div class="slds-text-color_error">{!v.errorMessage}</div>
    </aura:if>
</aura:component>