<aura:component controller="followUpController" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
    <!-- Attribute for the recordId -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isSubmitting" type="Boolean" default="false"/>
    <aura:attribute name="SVStatus" type="string" />
    <aura:attribute name="siteVisitRecord" type="Object"/>
    <aura:attribute name="status" type="string" />
    <aura:attribute name="CurrentStatus" type="string" />
    <aura:attribute name="Subject" type="list"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      recordUpdated="{!c.doInit}"
                      fields="Site_Visit_Entry_Time__c,Status__c,Date__c"
                      targetFields="{!v.siteVisitRecord}"
                      targetError="{!v.recordLoadError}"
                      />

    <!-- Lightning: Record Edit Form -->
    <lightning:recordEditForm 
        recordId="{!v.recordId}" 
        objectApiName="Site_Visit__c" 
        onsuccess="{!c.handleSuccess}" 
        onsubmit="{!c.handleSubmit}"  
        onerror="{!c.handleError}" aura:id="myform">

        <!-- Modal/Popup Box Header -->
        <div role="dialog"   tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal slds-fade-in-open slds-modal_medium ">            
            <div class="slds-modal__container" >
                
                <header class="slds-modal__header">
                    <lightning:buttonIcon 
                                          iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Site Visit</h2>
                </header>
                
                <!-- Modal Body -->
                <div class="slds-modal__content slds-p-around_medium" style="min-height:230px">
                    <aura:if isTrue="{!v.isSubmitting}">
                        <!-- Centered Processing Text -->
                        <div style="overflow:hidden">
                            <c:loadingScreen size="1" />
                        </div>

                        <aura:set attribute="else">
                            
                            <lightning:select name="status" aura:id="Status" label="Status" 
                                              value="{!v.SVStatus}" onchange="{!c.Status}" required="true">
                                <option value="">None</option>
                                <aura:if isTrue="{!v.siteVisitRecord.Status__c == 'Scheduled'}" >
                                    <option value="Scheduled">Scheduled</option>
                                </aura:if>
                                <option value="Rescheduled">Rescheduled</option>
                                <option value="Cancelled">Cancelled</option>
                                <option value="Completed">Completed</option>
                            </lightning:select>
                            <div  style="padding-top:20px">
                                <aura:if isTrue="{!v.status == 'Scheduled'}" >
                                    <lightning:inputField   fieldName="Date__c" aura:id="Date__c" required="true" value=""/>
                                </aura:if>
                                <aura:if isTrue="{!v.status == 'Rescheduled'}" >
                                    <lightning:inputField fieldName="Reschedule_Date__c" aura:id="Reschedule_Date__c" required="true" value=""/>
                                </aura:if>
                                <aura:if isTrue="{!v.status == 'Cancelled'}" >
                                    <lightning:inputField fieldName="Canceled_Reason__c" required="true" value=""/>
                                </aura:if>
                                <aura:if isTrue="{!v.status == 'Completed'}" >
                                    <lightning:inputField  aura:id="entryTime" fieldName="Site_Visit_Entry_Time__c" required="true" value=""/>
                                    <lightning:inputField aura:id="completedTime" fieldName="SV_Completed_Date_Time__c" required="true" value=""/>
                                    <lightning:inputField fieldName="Site_Visit_rating__c" required="true" value=""/>
                                    <lightning:inputField fieldName="Site_Visit_Remarks__c" required="true" value=""/>
                                </aura:if>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
                
                <!-- Modal Footer -->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModel}" />
                    <lightning:button variant="brand" type="submit" label="Save" disabled="{!v.isSubmitting}" />
                </footer>
            </div>
        </div>

    </lightning:recordEditForm>

    <!-- Toast Message Component -->
    <lightning:messages />
    


</aura:component>