<aura:component controller="ProjectStatusReportController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="showPopup" type="boolean" default="false" />
    <aura:attribute name="showPaymentSchduleEdit" type="boolean" default="false" />
    <aura:attribute name="showDemandPopup" type="boolean" default="false" />
    <aura:attribute name="showPenaltyPopup" type="boolean" default="false" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="bookingRecord" type="Booking__c" />
    <aura:attribute name="currentMilestone" type="Payment_schedule__c" />

    <div class="slds-grid slds-grid_align-end">
        <div class="slds-col">
            <lightning:button variant="brand" label="Project Status Report" title="Project Status Report" onclick="{!c.handleClick}" />
        </div>
        <div class="slds-col" style="margin-left:4px;">
            <lightning:button variant="brand" label="Revised Demand" title="Revised Demand" onclick="{!c.handleDemandClick}" />
        </div>
        <div class="slds-col" style="margin-left:4px;">
            <lightning:button variant="brand" label="Penalty Demand" title="Penalty Demand" onclick="{!c.handlePenaltyClick}" />
        </div>
        <div class="slds-col" style="margin-left:4px;">
            <lightning:button variant="brand" label="Edit Payment Schdules" title="Edit Payment Schdules" onclick="{!c.paymentSchduleEdit}" />
        </div>
    </div>

    <aura:if isTrue="{!v.showPopup}">
        <c:ProjectStatusReportQuickAction visible="{!v.showPopup}" recordId="{!v.recordId}" />
    </aura:if>

    <aura:if isTrue="{!v.showDemandPopup}">
        <c:RevisiedDemand visible="{!v.showDemandPopup}" recordId="{!v.recordId}" />
    </aura:if>

    <aura:if isTrue="{!v.showPenaltyPopup}">
        <c:PenaltyDemand visible="{!v.showPenaltyPopup}" recordId="{!v.recordId}" />
    </aura:if>

    <aura:if isTrue="{!v.showPaymentSchduleEdit}">
        <c:paymentSchedulePercentEdit recordId="{!v.recordId}" onclose="{!c.handlePaymentScheduleClose}" />
    </aura:if>
</aura:component>
