<aura:component controller="BookingPDFController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="recordId" type="Id" />
    <aura:attribute name="vfPage" type="string" />
    <aura:attribute name="showPdf" type="boolean" default="false" />
    <aura:attribute name="isPopup" type="boolean" default="false"/>
    <aura:attribute name="bookingRecord" type="Object"/>
    <aura:attribute name="projectType" type="String"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Name,OwnerId,Project_Type__c"
                      recordUpdated="{!c.doInit}"
                      targetFields="{!v.bookingRecord}"
                      targetError="{!v.recordLoadError}"
                      />
    <aura:html tag="style">
        .panel.slds-modal > .modal-container{
        width: 75%;
        max-width: 70rem;
        }
    </aura:html>
    <section class="slds-modal slds-fade-in-open">
        <header class="slds-modal__header">
            <h2 class="slds-text-heading_medium slds-hyphenate">Trifecta Booking Form</h2>
        </header>
        <aura:if isTrue="{!v.showPdf}">
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <aura:if isTrue="{!v.projectType == 'Apartments'}">
                <iframe src="{!'/apex/apex/Trifecta_Booking_Form?Id=' + v.recordId}" width="100%" height="500px;" frameBorder="0"/>
            </aura:if>
            <aura:if isTrue="{!v.projectType == 'Row House'}">
                <iframe src="{!'/apex/apex/TrifectaRowHouseBookingForm?Id=' + v.recordId}" width="100%" height="500px;" frameBorder="0"/>
            </aura:if>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.sendEmail}">Send Email</button>
            
        </footer>
        </aura:if>
    </section>
    <aura:if isTrue="{!v.isPopup}">
      
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
  
                    <h2 id="modal-heading-01" class="slds-text-heading_medium">Confirmation</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    Are you sure? you want to send the email?
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.send}">Send Email</button>
                </footer>
            </div>
        </section>
    </aura:if>
   
</aura:component>