<aura:component controller="newSiteVisitController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:appHostable" access="global" >  
    <aura:attribute name="isModalOpen" type="boolean" default="true"/>
    <aura:attribute name="isbutton" type="boolean" default="true"/>
    <aura:attribute name="openNew" type="boolean" default="false"/>
    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="Saving" type="Boolean" default="false" />
    <aura:attribute name="LeadRecordID" type="string" />
    <aura:attribute name="visitData" type="object"  default="{}"/>
    <!--Picklist values-->
    <aura:attribute name="projects" type="String[]" />
    <aura:attribute name="statuslist" type="String[]" />
    <aura:attribute name="siteVisitTypes" type="String[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
    
    
    <aura:html tag="style">
        .requiredDot::before {
        content: "*";
        color: red;
        margin-left: 2px;
        }
          .slds-modal__container{ 
        max-width: 75rem !important;
        width:75% !important;
        } 
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        
        height:unset !important;
        max-height:unset !important;
        }
        .closeIcon{
        display:none;
        }
        .slds-col{
        margin-left:5px;
        }
        .slds-modal__footer {
        text-align: center; /* Center the buttons */
        justify-content: center; /* Center button alignment */
        display: flex;
        }
        
        @media screen and (max-width: 768px) {
        .slds-modal__container {
        max-width: 75rem !important;
        width: 100% !important;
        position: relative;
        max-height: 100% !important;
        left: 0 !important;
        margin: 0 !important; /* Remove margin */
        padding: 0 !important; /* Remove padding */
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content {
        height: 100% !important;
        max-height: 100% !important;
        padding: 0.5rem; /* Add a small padding for content */
        }
        .closeIcon {
        display: none;
        }
        .slds-col {
        margin-left: 5px;
        }
        .slds-modal__footer {
        text-align: center; /* Center the buttons */
        justify-content: center; /* Center button alignment */
        display: flex;
        }
        .slds-modal__header {
        text-align: center; /* Center the header text */
        }
       
        
        
        } 
        }
    </aura:html>
   
    <div >
         <aura:if isTrue="{!v.isModalOpen}">
            
             <lightning:recordEditForm  objectApiName="Site_Visit__c">
                 
                 <!-- Modal/Popup Box starts here-->
                 <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                     <div class="slds-modal__container">
                         <!-- Modal/Popup Box Header Starts here-->
                         <header class="slds-modal__header">
                             <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Site Visit</h2>
                         </header>
                         <!--Modal/Popup Box Body Starts here-->
                         <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                             <!--CUstomer Information -->
                             <div class="slds-section slds-is-open">
                                 <h3 class="slds-section__title slds-theme_shade">
                                     <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Site Visit Information</span>
                                 </h3>
                                 <br/>
      
                                 <div class="slds-grid">
                                     <div class="slds-col slds-size_1-of-1">
                                         <lightning:input label="Scheduled Date" type="datetime" value="{!v.visitData.Date__c}" required="true"/>
                                         <lightning:select name="Status" label="Status" value="{!v.visitData.Status__c}" required ="true" disabled="true">
                                             <option value="">choose one...</option>
                                             <aura:iteration items="{!v.statuslist}" var="value">
                                                 <option value="{!value}" selected="{!value == v.visitData.Status__c}" >{!value}</option>
                                             </aura:iteration>
                                         </lightning:select>
                                         <!--<lightning:select name="Site Visit Type" label="Site Visit Type" value="{!v.visitData.Site_Visit_Type__c}" disabled ="true">
                                             <option value="">choose one...</option>
                                             <aura:iteration items="{!v.siteVisitTypes}" var="value">
                                                 <option value="{!value}" selected="{!value == v.visitData.Site_Visit_Type__c}" >{!value}</option>
                                             </aura:iteration>
                                         </lightning:select>-->
                                         <lightning:select name="Project Name" label="Project Name" value="{!v.visitData.Project__c}" required ="true">
                                             <option value="">choose one...</option>
                                             <aura:iteration items="{!v.projects}" var="value">
                                                 <option value="{!value}" selected="{!value == v.visitData.Project__c}" >{!value}</option>
                                             </aura:iteration>
                                         </lightning:select>
                                         <lightning:textarea label="Comments" value="{!v.visitData.Comments__c}"  required="true"/>

                  
                                     </div>
                            
                                 </div>
                                 
                             </div>
                             <br/>
                             
                         </div>
                         <!--Modal/Popup Box Footer Starts here-->
                         <footer class="slds-modal__footer">
                             <lightning:button variant="Neutral"
                                               label="Cancel"
                                               title="Cancel"
                                               onclick="{!c.Cancel }"/>
                             
                             <lightning:button  variant="brand" onclick="{!c.save}" label="Save"  disabled="{!v.Saving}" />
                             
                         </footer>
                     </div>
                 </section>
                 
             </lightning:recordEditForm>
        </aura:if>
    </div>
    
    
</aura:component>